@import '../../../../../styles/mixins/media.scss';

.section {
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)),
    url('../../../../../assets/img/sections/landing/body/faq.png') center 0 no-repeat;
  background-size: 100% 818px;
  padding: 120px;
  margin-top: 139px;
  &_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include b(mobile) {
    padding: 0 15px;
    padding-bottom: 75px;
  }
}

.title {
  background: #000000;
  box-sizing: border-box;
  border: 4px solid #ff1616;
  border-radius: 12px;
  padding: 17px 30px;
  font-size: 50px;
  line-height: 58px;
  font-family: 'TL', sans-serif;
  width: fit-content;
  margin: 0 auto;
  margin-top: 357px;
  @include b(mobile) {
    font-size: 50px;
  }
}

.faqs {
  margin-top: 80px;
  @include b(mobile) {
    margin-top: 40px;
  }
}

.item {
  cursor: pointer;
  overflow: hidden;
  padding: 12px 18px;
  background: linear-gradient(180deg, #000000 0%, rgba(50, 50, 50, 0.85) 100%);
  border: 2px solid #676767;
  box-sizing: border-box;
  box-shadow: inset 0px 0px 7px 0.5px #787878;
  border-radius: 12px;
  transition: 0.4s linear;
  max-width: 1000px;
  &Active {
    background: linear-gradient(180deg, #780a0a 0%, rgba(0, 0, 0, 0.85) 100%);
  }
  @include b(mobile) {
    max-width: 100%;
  }
  & + & {
    margin-top: 10px;
  }
  &_title {
    font-family: 'MSR', sans-serif;
    font-size: 18px;
    transition: 0.4s ease;
    line-height: 32px;
    &Active {
      font-weight: bold;
    }
    @include b(mobile) {
      font-size: 30px;
    }
  }
  &_subtitle {
    max-height: 0px;
    opacity: 0;
    font-size: 18px;
    line-height: 32px;
    transition: 0.4s ease;
    font-weight: normal;
    &.active {
      margin-top: 10px;
      opacity: 1;
      max-height: 500px;
    }
  }
}
